# xianyu-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  start-api.cmd
src/main/java/com/feijimiao/xianyuassistant/: XianYuAssistantApplication.java
src/main/java/com/feijimiao/xianyuassistant/annotation/: NoAuth.java
src/main/java/com/feijimiao/xianyuassistant/backup/: DataBackupHandler.java
src/main/java/com/feijimiao/xianyuassistant/cache/: CacheService.java  LocalMapCacheServiceImpl.java
src/main/java/com/feijimiao/xianyuassistant/common/: ResultObject.java
src/main/java/com/feijimiao/xianyuassistant/config/: AsyncConfig.java  CustomLocalDateTimeTypeHandler.java  DatabaseBackupHelper.java  DatabaseConfig.java  DatabaseInitListener.java  DatabaseMigrationRunner.java  JacksonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  PlaywrightManager.java  SalesTimeConfig.java  SqlSchemaParser.java  SqlScriptExecutor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/feijimiao/xianyuassistant/constants/: OperationConstants.java
src/main/java/com/feijimiao/xianyuassistant/context/: UserContext.java
src/main/java/com/feijimiao/xianyuassistant/controller/: AIChatController.java  AccountController.java  AutoDeliveryConfigController.java  AutoDeliveryController.java  DashboardController.java  DataBackupController.java  DataPanelController.java  DeliveryTemplateController.java  GoodsSkuController.java  ImageUploadController.java  ItemController.java  KamiConfigController.java  KeywordReplyController.java  LoginController.java  MsgController.java  OperationLogController.java  OrderController.java  QRLoginController.java  ReplyTemplateController.java  SalesDashboardController.java  SysSettingController.java  SystemController.java  WebSocketController.java
src/main/java/com/feijimiao/xianyuassistant/entity/: SysLoginToken.java  SysUser.java  XianyuAccount.java  XianyuChatMessage.java  XianyuCookie.java  XianyuDeliveryTemplate.java  XianyuDeliveryTemplateBinding.java  XianyuFirstReplyRecord.java  XianyuGoodsAutoDeliveryConfig.java  XianyuGoodsAutoReplyRecord.java  XianyuGoodsConfig.java  XianyuGoodsInfo.java  XianyuGoodsOrder.java  XianyuGoodsSku.java  XianyuGoodsSkuProperty.java  XianyuHumanInterventionRecord.java  XianyuKamiConfig.java  XianyuKamiItem.java  XianyuKamiUsageRecord.java  XianyuKeywordReplyContent.java  XianyuKeywordReplyRule.java  XianyuOperationLog.java  XianyuOrder.java  XianyuReplyTemplate.java  XianyuReplyTemplateBinding.java  XianyuReplyTemplateKeywordContent.java  XianyuReplyTemplateKeywordRule.java  XianyuSalesOrder.java  XianyuSalesSyncState.java  XianyuSysSetting.java
src/main/java/com/feijimiao/xianyuassistant/enums/: OrderStatusEnum.java
src/main/java/com/feijimiao/xianyuassistant/event/: README.md
src/main/java/com/feijimiao/xianyuassistant/exception/: BusinessException.java  CaptchaRequiredException.java  CookieExpiredException.java  CookieNotFoundException.java  GlobalExceptionHandler.java  TokenInvalidException.java
src/main/java/com/feijimiao/xianyuassistant/interceptor/: AuthInterceptor.java
src/main/java/com/feijimiao/xianyuassistant/mapper/: SysLoginTokenMapper.java  SysUserMapper.java  XianyuAccountMapper.java  XianyuChatMessageMapper.java  XianyuCookieMapper.java  XianyuDeliveryTemplateBindingMapper.java  XianyuDeliveryTemplateMapper.java  XianyuFirstReplyRecordMapper.java  XianyuGoodsAutoDeliveryConfigMapper.java  XianyuGoodsAutoReplyRecordMapper.java  XianyuGoodsConfigMapper.java  XianyuGoodsInfoMapper.java  XianyuGoodsOrderMapper.java  XianyuGoodsSkuMapper.java  XianyuGoodsSkuPropertyMapper.java  XianyuHumanInterventionRecordMapper.java  XianyuKamiConfigMapper.java  XianyuKamiItemMapper.java  XianyuKamiUsageRecordMapper.java  XianyuKeywordReplyContentMapper.java  XianyuKeywordReplyRuleMapper.java  XianyuOperationLogMapper.java  XianyuOrderMapper.java  XianyuReplyTemplateBindingMapper.java  XianyuReplyTemplateKeywordContentMapper.java  XianyuReplyTemplateKeywordRuleMapper.java  XianyuReplyTemplateMapper.java  XianyuSalesOrderMapper.java  XianyuSalesSyncStateMapper.java  XianyuSysSettingMapper.java
src/main/java/com/feijimiao/xianyuassistant/service/: AIService.java  AccountService.java  ApiDeliveryScheduler.java  AuthService.java  AutoDeliveryConfigService.java  AutoDeliveryService.java  AutoReplyDelayService.java  AutoReplyService.java  ChatMessageService.java  CookieRefreshService.java  DataBackupService.java  DeliveryTemplateResolver.java  DeliveryTemplateService.java  EmailNotifyService.java  EnhancedMessageSendService.java  GoodsInfoService.java  GoodsSkuPropertyService.java  GoodsSkuService.java  ImageUploadService.java  ItemDetailSyncService.java  ItemService.java  KamiConfigService.java  KeywordReplyService.java  ManualModeService.java  OperationLogService.java  OrderService.java  PendingOrderPollService.java  QRLoginService.java  ReplyTemplateResolver.java  ReplyTemplateService.java  RiskControlService.java  SalesOrderSyncService.java  SalesStatisticsService.java  SentMessageSaveService.java  SysSettingService.java  TokenRefreshService.java  WebSocketService.java  WebSocketTokenService.java
src/main/java/com/feijimiao/xianyuassistant/util/: JwtUtil.java
src/main/java/com/feijimiao/xianyuassistant/utils/: AccountDisplayNameUtils.java  CookieUtils.java  DatabaseChecker.java  HttpClientUtils.java  HumanLikeDelayUtils.java  ItemDetailUtils.java  MessageDecryptUtils.java  OperationLogUtils.java  SessionCookieJar.java  XianyuApiCallUtils.java  XianyuApiUtils.java  XianyuDeviceUtils.java  XianyuSignUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/html-demo/: demo.html
src/main/resources/sql/: README.md  schema.sql
src/main/resources/sql/migration/: V2_0_10__sales_orders.sql  V2_0_11__sales_sync_freshness.sql  V2_0_12__migrate_local_sales_facts.sql  V2_0_4__schema_hardening.sql  V2_0_5__first_reply_manual_skip.sql  V2_0_6__reply_templates.sql  V2_0_7__reply_template_sections.sql  V2_0_8__delivery_templates.sql  V2_0_9__delivery_template_bindings.sql
(+205 files in other folders)
